<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        .img{
            width: 400px;
            height: 300px;
            object-fit: cover;
            display: block;
            margin: 20px auto;
            border-radius: 10px;
        }
        .btn-container{
            
            
            position: relative;
            width: fit-content;
            display: block;
            margin: 10px auto;
        }
        .btn{
            margin: 0 20px;
            height: 60px;
            cursor: pointer;
           
        }
        .btn-left{
            left: -78px;
            top: 120px;
            position: absolute;
        }
        .btn-right{
            right: -75px;
            top: 120px;
            position: absolute;
            height: 55px;
        }
       
    </style>
</head>
<body>
    <div class="btn-container">
        <img src="./gallery/biryani.jpeg" class="img" id="imgs">

    <img src="left.png" type="button" class="btn btn-left" onclick="prev()"></button>
    <img src="next.png" type="button" class="btn btn-right" onclick="next()"></button>
</div>
    <script>
        const imagesArr =["./gallery/pizza.jpg",
        
        "./gallery/roll.jpeg",
        "./gallery/sandwitch.jpeg"
        ]
        let imgIndex = 0;
        function prev(){
            if (imgIndex==0){
            imgIndex = imagesArr.length-1;

        }
        else{
            imgIndex--;

        }
        const imgElement = document.getElementById("imgs")
        imgElement.src = imagesArr[imgIndex]  
    }
    function next(){
        if( imgIndex==imagesArr.length-1){
            imgIndex = 0;

        }
        else{
            imgIndex++; 
        }
        const imgElement = document.getElementById("imgs")
        imgElement.src=imagesArr[imgIndex]

    }
    setInterval(next,2000);
        
    </script>

    
</body>
</html>